
T2D3C 000:294 SEGGER J-Link V4.91b (beta) Log File (0002ms, 0275ms total)
T2D3C 000:294 DLL Compiled: Sep 15 2014 09:17:56 (0002ms, 0275ms total)
T2D3C 000:294 Logging started @ 2015-04-23 01:31 (0003ms, 0276ms total)
T2D3C 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2D3C 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0545ms total)
T2D3C 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T2D3C 000:566 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project_List\STM32_IAP\STM32_IAP\IAP-Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T2D3C 000:570 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0552ms total)
T2D3C 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2D3C 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T2D3C 000:575 JLINK_GetDLLVersion()  returns 49102 (0001ms, 0553ms total)
T2D3C 000:576 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2D3C 000:595 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0553ms total)
T2D3C 000:595 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T2D3C 000:606 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2D3C 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T2D3C 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0555ms total)
T2D3C 000:646 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T2D3C 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0088ms, 0643ms total)
T2D3C 000:734 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0643ms total)
T2D3C 000:741 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T2D3C 000:742 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T2D3C 000:744 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
T2D3C 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0648ms total)
T2D3C 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T2D3C 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0672ms total)
T2D3C 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T2D3C 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2D3C 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0673ms total)
T2D3C 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0674ms total)
T2D3C 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0675ms total)
T2D3C 000:810 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0675ms total)
T2D3C 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0676ms total)
T2D3C 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T2D3C 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T2D3C 000:850 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0676ms total)
T2D3C 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0678ms total)
T2D3C 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T2D3C 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0680ms total)
T2D3C 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T2D3C 000:869 JLINK_Halt()  returns 0x00 (0001ms, 0682ms total)
T2D3C 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T2D3C 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0688ms total)
T2D3C 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2D3C 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T2D3C 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T2D3C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D3C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D3C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2D3C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D3C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D3C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D3C 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2D3C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D3C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T2D3C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D3C 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2D3C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2D3C 000:883 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T2D3C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2D3C 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2D3C 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0691ms total)
T2D3C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D3C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T2D3C 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0702ms total)
T2D3C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T2D3C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2D3C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T2D3C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2D3C 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0703ms total)
T2D3C 000:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T2D3C 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2D3C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D3C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D3C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D3C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D3C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D3C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D3C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2D3C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T2D3C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D3C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D3C 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2D3C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2D3C 000:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0706ms total)
T2D3C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2D3C 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2D3C 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0707ms total)
T2D3C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D3C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T2D3C 000:905 JLINK_Go() (0003ms, 0710ms total)
T2D3C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T2D3C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2D3C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T2D3C 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T2D3C 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T2D3C 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T2D3C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0711ms total)
T2D3C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D3C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D3C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D3C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D3C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D3C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D3C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0712ms total)
T2D3C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D3C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D3C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D3C 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2D3C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2D3C 000:915 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T2D3C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2D3C 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2D3C 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2D3C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D3C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0714ms total)
T2D3C 000:917 JLINK_Go() (0002ms, 0716ms total)
T2D3C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2D3C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T2D3C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2D3C 001:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T2D3C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2D3C 001:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T2D3C 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T2D3C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0718ms total)
T2D3C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D3C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D3C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D3C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D3C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D3C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D3C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0719ms total)
T2D3C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D3C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D3C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D3C 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2D3C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2D3C 001:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T2D3C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0720ms total)
T2D3C 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2D3C 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2D3C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D3C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0720ms total)
T2D3C 001:049 JLINK_Go() (0003ms, 0723ms total)
T2D3C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T2D3C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T2D3C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T2D3C 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T2D3C 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T2D3C 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T2D3C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2D3C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2D3C 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D3C 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D3C 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D3C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D3C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2D3C 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0726ms total)
T2D3C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2D3C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2D3C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2D3C 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2D3C 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2D3C 001:059 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T2D3C 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0727ms total)
T2D3C 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2D3C 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2D3C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2D3C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T2D3C 001:060 JLINK_Go() (0003ms, 0730ms total)
T2D3C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2D3C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2D3C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2D3C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2D3C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2D3C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2D3C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2D3C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2D3C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2D3C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T2D3C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2D3C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T2D3C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2D3C 001:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T2D3C 001:093 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T2D3C 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2D3C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D3C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T2D3C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2D3C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2D3C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2D3C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2D3C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T2D3C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T2D3C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2D3C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2D3C 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2D3C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2D3C 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T2D3C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0733ms total)
T2D3C 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2D3C 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2D3C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2D3C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0733ms total)
T2D3C 001:096 JLINK_Go() (0002ms, 0735ms total)
T2D3C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T2D3C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2D3C 001:103 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T2D3C 001:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T2D3C 001:103 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T2D3C 001:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T2D3C 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0736ms total)
T2D3C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2D3C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2D3C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2D3C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T2D3C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2D3C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2D3C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2D3C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2D3C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D3C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D3C 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T2D3C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2D3C 001:106 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0739ms total)
T2D3C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2D3C 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2D3C 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2D3C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T2D3C 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T2D3C 001:108 JLINK_Go() (0002ms, 0742ms total)
T2D3C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2D3C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D3C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D3C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2D3C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2D3C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2D3C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T2D3C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2D3C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T2D3C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0743ms total)
T2D3C 001:137 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T2D3C 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T2D3C 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0744ms total)
T2D3C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D3C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D3C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D3C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2D3C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2D3C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2D3C 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2D3C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T2D3C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D3C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2D3C 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T2D3C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2D3C 001:141 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T2D3C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2D3C 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2D3C 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0748ms total)
T2D3C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2D3C 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T2D3C 001:142 JLINK_Go() (0002ms, 0750ms total)
T2D3C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T2D3C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2D3C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T2D3C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0751ms total)
T2D3C 001:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0756ms total)
T2D3C 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T2D3C 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T2D3C 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T2D3C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2D3C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T2D3C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D3C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D3C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D3C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D3C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0759ms total)
T2D3C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D3C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D3C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D3C 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2D3C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T2D3C 001:221 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T2D3C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2D3C 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2D3C 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2D3C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2D3C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0761ms total)
T2D3C 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0765ms total)
T2D3C 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T2D3C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2D3C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T2D3C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0766ms total)
T2D3C 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 26 00 20 E9 01 00 08 CF 06 00 08 CB 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T2D3C 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T2D3C 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T2D3C 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T2D3C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T2D3C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D3C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D3C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D3C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D3C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2D3C 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0781ms total)
T2D3C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D3C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D3C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2D3C 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2D3C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2D3C 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T2D3C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T2D3C 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T2D3C 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T2D3C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2D3C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0782ms total)
T2D3C 001:248 JLINK_Go() (0003ms, 0785ms total)
T2D3C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2D3C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T2D3C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2D3C 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T2D3C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2D3C 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0798ms total)
T2D3C 001:310 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T2D3C 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T2D3C 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T2D3C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2D3C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T2D3C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D3C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D3C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2D3C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T2D3C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2D3C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D3C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D3C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D3C 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T2D3C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0801ms total)
T2D3C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T2D3C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2D3C 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T2D3C 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T2D3C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2D3C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0801ms total)
T2D3C 001:313 JLINK_Go() (0003ms, 0804ms total)
T2D3C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2D3C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2D3C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2D3C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2D3C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2D3C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2D3C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2D3C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2D3C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2D3C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T2D3C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2D3C 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0804ms total)
T2D3C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2D3C 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 E0 EE 0A 09 EB C6 20 07 46 42 46 11 49 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0818ms total)
T2D3C 001:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T2D3C 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2D3C 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0819ms total)
T2D3C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D3C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D3C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D3C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D3C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D3C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D3C 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0820ms total)
T2D3C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2D3C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2D3C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2D3C 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T2D3C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2D3C 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T2D3C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2D3C 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2D3C 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2D3C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T2D3C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0822ms total)
T2D3C 001:375 JLINK_Go() (0003ms, 0825ms total)
T2D3C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D3C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D3C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D3C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D3C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D3C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D3C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D3C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D3C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2D3C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T2D3C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2D3C 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0826ms total)
T2D3C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2D3C 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 10 40 00 47 10 BD 00 00 FE 2F 50 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0839ms total)
T2D3C 001:428 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
T2D3C 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2D3C 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0840ms total)
T2D3C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D3C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D3C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D3C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D3C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D3C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2D3C 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2D3C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D3C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D3C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D3C 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0842ms total)
T2D3C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2D3C 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2D3C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2D3C 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2D3C 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2D3C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T2D3C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0843ms total)
T2D3C 001:432 JLINK_Go() (0002ms, 0845ms total)
T2D3C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2D3C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2D3C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T2D3C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2D3C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T2D3C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2D3C 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 28 46 FF F7 0C FD 06 B0 70 BD 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T2D3C 001:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0859ms total)
T2D3C 001:486 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0859ms total)
T2D3C 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T2D3C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2D3C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2D3C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D3C 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D3C 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D3C 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D3C 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2D3C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2D3C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D3C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2D3C 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2D3C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2D3C 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T2D3C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2D3C 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0862ms total)
T2D3C 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2D3C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2D3C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0862ms total)
T2D3C 001:489 JLINK_Go() (0003ms, 0865ms total)
T2D3C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2D3C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T2D3C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2D3C 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T2D3C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2D3C 001:503 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T2D3C 001:503 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0001ms, 0866ms total)
T2D3C 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T2D3C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D3C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D3C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D3C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D3C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D3C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2D3C 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T2D3C 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2D3C 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2D3C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2D3C 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T2D3C 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2D3C 001:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0868ms total)
T2D3C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2D3C 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2D3C 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2D3C 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2D3C 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0868ms total)
T2D3C 001:506 JLINK_Go() (0003ms, 0871ms total)
T2D3C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T2D3C 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2D3C 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T2D3C 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0872ms total)
T2D3C 001:578 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0878ms total)
T2D3C 001:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T2D3C 001:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T2D3C 001:584 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T2D3C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2D3C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D3C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D3C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D3C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D3C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D3C 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0880ms total)
T2D3C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D3C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D3C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D3C 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T2D3C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2D3C 001:586 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0880ms total)
T2D3C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0881ms total)
T2D3C 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2D3C 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2D3C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D3C 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0882ms total)
T2D3C 001:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0885ms total)
T2D3C 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T2D3C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2D3C 001:597 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0885ms total)
T2D3C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2D3C 001:597 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T2D3C 001:597 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T2D3C 001:597 JLINK_WriteReg(R2, 0x000010B0)  returns 0x00 (0000ms, 0885ms total)
T2D3C 001:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T2D3C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D3C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D3C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D3C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D3C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D3C 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0887ms total)
T2D3C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2D3C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2D3C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2D3C 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2D3C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2D3C 001:599 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T2D3C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0888ms total)
T2D3C 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T2D3C 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T2D3C 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D3C 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0888ms total)
T2D3C 001:600 JLINK_Go() (0003ms, 0891ms total)
T2D3C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2D3C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2D3C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2D3C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D3C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T2D3C 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2D3C 001:654 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0892ms total)
T2D3C 001:655 JLINK_ReadReg(R0)  returns 0x109D3649 (0000ms, 0892ms total)
T2D3C 001:656 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T2D3C 001:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T2D3C 001:656 JLINK_WriteReg(R2, 0x000010B0)  returns 0x00 (0000ms, 0892ms total)
T2D3C 001:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T2D3C 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D3C 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T2D3C 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D3C 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D3C 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D3C 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2D3C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D3C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D3C 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T2D3C 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2D3C 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2D3C 001:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T2D3C 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2D3C 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2D3C 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2D3C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D3C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0895ms total)
T2D3C 001:659 JLINK_Go() (0002ms, 0897ms total)
T2D3C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T2D3C 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2D3C 001:666 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0897ms total)
T2D3C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2D3C 001:724 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0899ms total)
T2D3C 001:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T2D3C 001:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0923ms total)
T2D3C 001:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0928ms total)
T2D3C 001:774 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0937ms total)
T2D3C 001:774  (0009ms, 0937ms total)
T2D3C 001:774 Closed (0009ms, 0937ms total)
